@font-face {
	font-family: 'masfont';
	src:url('fonts/masfont.eot?-f6mss7');
	src:url('fonts/masfont.eot?#iefix-f6mss7') format('embedded-opentype'),
		url('fonts/masfont.woff?-f6mss7') format('woff'),
		url('fonts/masfont.ttf?-f6mss7') format('truetype'),
		url('fonts/masfont.svg?-f6mss7#masfont') format('svg');
	font-weight: normal;
	font-style: normal;
}

.mas-icon {
	font-family: 'masfont';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1.5em;
	display: inline-block;
	font-size: 1.25em;
	vertical-align: bottom;
	margin-right: 0.25em;
	color: #343434;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
	
.mas {
	/* accordion header */
	.ui-accordion-header {
		margin: 10px 0;
		padding: 5px;
		background-color: #FAFAFA;
		
		&:hover {
			background-color: #F1EDED;
		}
		
		a {
			text-decoration: none;
			color: #343434;
			line-height: 1.5em;
			
			&:hover {
				color: #4e4e4e;
			}
			
		}
	}
	
	.ui-accordion-header.ui-state-active {
		background-color: #F1EDED;
	}
	
	.icon-right {
		float: right;
	}
	
	/* circle icons */
	.mas-circle:before {
	content: "\e600";
	}
	
	/* square icons */
	.mas-square:before {
		content: "\e604";
	}

	/* accordion content */
	.mas-content {
		margin: 0 1.25em;
	}
	
	.ui-state-active {
		
		.mas-square:before {
			content: "\e603";
		}
		
		.mas-circle:before {
			content: "\e601";
		}
		
	}

}
	
